@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap');

:root{
    --primary-color:#348f94;
    --secondary-color:#1b4965;
    --accent1-color:#96c3cc;
    --accent2-color:#62939f31;

    --heading-font: " Crimson+Text", serif;
    --paragraph-font:  "Merienda" , serif;

    --nav-background-color: #1b4965;
    --nav-link-color: #edffcac2;
    --nav-hover-link-color: #5fa8d3;
    --nav-hover-background-color: #bee9e8;
}
body{
    width: 100%;
    background-color: rgb(225, 221, 212);
}


header{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
    justify-content: flex-end;
    justify-items: right;
    background-color: rgb(115, 81, 81);
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 100px;
    height: auto;
}
header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;   
}
h1 {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    text-align: center;
    float: right;
}
.navigation {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.navigation a {
    display: grid;
    color: whitesmoke;
    padding: 30px;
    text-decoration: none;
}
.navigation a:hover {
    color:rgb(190, 225, 227);
    font-weight:700;
    text-decoration: none;
}
main{
    display: block;
    max-width: 100%;
}
.history{
    text-align: start;
    position: relative;
    grid-row: 1;
    grid-column: 1;
}
h2{
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.history img {
    width: 200px;
    height: auto;
    display: inline-block;
    float: left;
    
 }
    

.history p {
    display: inline-block;
    max-width: calc(100% - 284px);
    
  }

.adventure {
    display: block;

}
.awaits{
    display: flex;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

figure img {
    max-width: 220px;
    max-height: 150px;
}

figcaption {
    background-color: rgb(82, 9, 9);
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

  
 

section {
    display: block;
}
section img {
    
    display: block;
    margin: 10px;
}
section p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}


.div  {
    width: 100%;
    height: 400px;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: 400px;
    
    
}
h1 {
    position: absolute;
    width: 100%;
    top: 70%;
    text-align: center;
    color: white;
    background-color: rgb(82, 9, 9);
    opacity: 0.6;
}

article {
    position: absolute;
    width: 50em;
    text-align: center;
    background-color:  rgb(82, 9, 9);
    opacity: .6;
   
    top: 190%;
    left: 700px;
    transform: translate(-50%, -50%);
    height: 160px;
    max-width: 100%;

}
article img {
    float: right;
    height: 130px;
    width: 200px;
    padding: 5px;
    margin: 10px;
   
    
   
}
article p {
    text-align: left;
    text-align: justify;
    padding-left: 10px;
    color: white ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer{
    margin: 25px;
    padding: 25px;
    display: flex;
    border-bottom: 1px solid #96c6d9;
    background-color: rgb(115, 81, 81) ;
    max-width: 100%;
    height: 100px;
    justify-content: space-around;
    text-align: center;
    color: #b9bdbd;

}
footer p {
    padding: 25px;
    margin: 25px;
    text-align: center;
    float: center;
    font-size: 28px;
    
   
}
footer nav{
    float: right;
    padding: 25px;
    margin: 25px;
    
}

/*Week 05 */

form {
    width: 600px;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: rgb(82, 9, 9);
    display: grid;
    color: #bbb;
}
fieldset {
    display: grid;
    grid-gap : .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    
}
.legend

legend {
    padding: 0.5rem;
    color: white;
    font-size: 1.3em;
}
label, input, button, select, textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    font-size: 1.1rem;
    padding: 0.5rem;

}
input[type="checkbox"] {
    width: 20px;
    height: 15px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: rgb(115, 81, 81);
    color: #fff;
    border: none;
    border-radius: 5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: #e8b091

}
#visit a{
  color: #bbb;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
.week05 {
    display: flex;
    padding: 15px;
    margin: 15px;
    justify-content: space-between;
   
    
}
.joinus{
    width: 600px;
    margin: 1rem;
    padding: 1rem;
}

/* Three columns side by side */

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: rgb(82, 9, 9)
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
    color: #bbb;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(82, 9, 9);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  




/*week06 */

/* Container holding the image and the text */
.containerWeek6 {
  position: relative;
}
.containerWeek6{
  max-width: 100%;
}

/* Bottom right text */
.text-block2 {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgb(82, 9, 9); ;
  opacity: .6;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
#buttonTrips{
  background-color: rgb(82, 9, 9);
}
#buttonTrips p{
  color: #bbb;
  text-decoration: none;
  
}

/* Center website */
.week06 {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: rgb(82, 9, 9);
    padding: 10px;
    color: #bbb ;
  }
  .container img{
    width: 100%;
  }
  /*Weeek 07 */

.index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
	text-align: center;
	padding:15px;
	margin: 15px ;
    justify-content: center;
    
}

.index p {
    font-size: 1rem;
}	
.midle, .visit, .newslette {
    width: 90%;
    margin: 15px;
    margin-top: 15px;
}

.midle, .visit, .newslette{
	width: 300px;
	
}
.index section {
    border-radius: 15px;
	border: 15px;
	background-color: #b9bdbd;
	text-align: center;
	padding: 15px;
	margin-left: 25px;
	margin-right: 25px;
	
    
}
h6 {
    font-size: 2.5rem;
}


.colimage{
    width: 60%;
}   

/* Form */
.newsletter {
   background-color: rgb(82, 9, 9);
   min-height: 380px;
   max-width: 400px;
   border-radius: 15px;
   color: #bbb;
  
  }


  
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color:  rgb(115, 81, 81);
  }
  
  /* Full-width input fields */
    input[type=text], input[type=Name] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=Name]:focus, input[type=Name]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: rgb(82, 9, 9);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 90%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  } 

  /*Midle*/
 .midle, .visit{
    background-color: rgb(82, 9, 9);
    min-height: 380px;
    max-width: 400px;
    border-radius: 15px;
    color: #bbb;
    text-align: center;

 }
 .fotomidle img{
    width: 90%;
 }
 /*Main*/
 /* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    
    
   
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }






  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      max-width: 100%;
    }
  }

  .container {
    position: relative;
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    opacity: .6;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }


@media screen and (max-width: 100) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    main{
        text-align: center;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}