body {
  max-width: 1600px;
}


div {
  max-width: 1600px;
  margin: auto;
  
}


.card-img, icon img {
    
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
   
}


/*text-align */
nav a  {
   text-align: center;
  }

#hero-msg h1 { 
    text-align: center;
}
#hero-msg h4  { 
    text-align: center;
  }
.button-box  {
    text-align: center;
  }

main section  {
    text-align: center;
  }




/*background color */

#background {
    height: 725px;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
}
nav a:hover {
    background-color: black;
}


.book, .join {
    background-color: black;

}
.book:hover, .join:hover{
    background-color: #d9c2a3;
}
#background {
    background-color: black;
}
.msg {
    background-color: #d9c2a3;
}
footer {
    background-color: black;

}

h3, h4, h5, h6 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em; ;
    color: #396E94;;
    --paragraph-color-on-white: #396E94;
  }

.h8 { font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em; ;
    color: #396E94;;
    --paragraph-color-on-white: #396E94;
    
}

/* Add a few Widths*/

.hero-img {
    width: 100%;
}
.hero-img2 {
    width: 100%;
}

.logo_link {
    width: 80px;  
}

.icon {
    width: 80px;
} 
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
} 
.book, .join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}  

/* Week 05 */

/*Adjusting font sizes */

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.book, .join {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
}
.msg {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;
}


.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }


 /*margin and padding */
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
/*Adding Padding */

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
}
.book, .join {
    padding-top: 15px 30px;
}
.icon {
    padding-top: 10px;
}
.msg {
    padding: 35px;
}
.msg p {
    padding: 25px 50px;
}
footer {
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}

/*Adding Margins */

.home-title {
    margin-top: 10px;
}


footer {
    margin-top: 200px 0;
}

.rapids-card, .rivers-card, .camping-card {
    margin-top: 200px 0;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

    border-radius: 5px;
}

/*Adding borders, borders Radius and box-sizing */
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}

/* Week 05 */

header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
                  
/*hero grid */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#hero-msg h4 {
    color:  #D4AC0D;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
 
.card-img, .mountains {
    width: 100%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Contactus */
 
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  


  /*End Contact Us */
  







/*hancement*/
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
    /* Responsive Design */

    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }