body {
    max-width: 1600px;
  }
div {
    max-width: 1600px;
    margin: auto;
    
  }

/*text-align */
nav a  {
    text-align: center;
   }
 
 #hero-msg h1 { 
     text-align: center;
 }
 #hero-msg h4  { 
     text-align: center;
   }
 .button-box  {
     text-align: center;
   }
 
 main section  {
     text-align: center;
   }
/*background color */
  
#background {
    height: 80px;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:#3a30169c;
}
nav a:hover {
    background-color: #540b0e;
}
.book, .join {
    background-color: #540b0e;

}
.book:hover, .join:hover{
    background-color: #5d1d23e3;
}
#background {
    background-color: black;
}
.msg {
    background-color: #5d1d23e3;
}
footer {
    background-color:  #540b0e;

}
 /* Add a few Widths*/
  
 .hero-img {
    width: 100px;
}

.logo_link {
    width: 50px;  
    background:#540b0e ;
    opacity: .8;
}

/*.icon {
    width: 80px;
} */
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
} 
.book, .join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
 /* Week 05 */
  
  /*Adjusting font sizes */
  
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.book, .join {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
}
.msg {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .9em;
}


.msg {
    background-color: #3a30169c;
    line-height: .9em;
  }

header {
    display: grid;
    grid-template-columns: 200px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-inline-start: 30px;
    padding-left: 50px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -80px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1/4;
}

#hero-msg h4 {
    color:  black;
    background-color: #d9c2a3;
    text-decoration: none;
    

    border-radius: 5px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
 
.card-img, .mountains {
    width: 100%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*margin and padding */
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    margin-top: 10px;
}


footer {
    margin-top: 200px 0;
}


.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

    border-radius: 5px;
}

/*Adding Padding */

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.logo_link {
    padding-top: 5px;
}
.book, .join {
    padding-top: 15px 30px;
}

.msg {
    padding: 35px;
}
.msg p {
    padding: 25px 50px;
}
footer {
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}


/*Make Galery*/
.img-gallery {
    width: 50%;
    margin: 50px auto 50px;
    display: inline;
    display: grid;
    grid-template-columns:150px 150px 150px 150px;
    grid-auto-rows: 100px;
    grid-gap: 30px;
    justify-content: space-around;
    justify-self: stretch;
    align-self: stretch;

}

.card-img, icon img {
      
    display: inline,block;
    

}

.icon {
    width: 50px;
}



.img-gallery img{
    width: 100%;
    cursor: pointer
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136, 0.2);
    border: 10px solid #d9c2a3;

}

/*hancement*/
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}